#	File : robust_btc.conf

######################### Robust Coex command ###############
robust_btc_get={
	CmdCode=0x00e0		# do NOT change this line

	Action:2=0			# GET
	RSVD:2=0

	# Robust Coex Mode TLV
	RobustCoexTlvType:2=0x0160
	RobustCoexTlvLength:2={
		Enable:1=0x00		# Enable Robust Coex Mode
		Reserved:3=0
	}

	# Robust Coex Period TLV
	RobustCoexPeriodTlvType:2=0x0161
	RobustCoexPeriodTlvLength:2={
		Mode:2=0x0000		# Strict to time mode. So, 0
		Reserved:2=0
		BTTime:4=0		# Length of time to give to BT in uSeconds
		Period:4=0		# Length of the period in uSeconds
	}
}

robust_btc_enable={
	CmdCode=0x00e0		# do NOT change this line

	Action:2=1			# SET
	RSVD:2=0

	# Robust Coex Mode TLV
	RobustCoexTlvType:2=0x0160
	RobustCoexTlvLength:2={
		Enable:1=0x01		# Enable Robust Coex Mode
		Reserved:3=0
	}

	# Robust Coex Period TLV
	RobustCoexPeriodTlvType:2=0x0161
	RobustCoexPeriodTlvLength:2={
		Mode:2=0x0000		# Strict to time mode. So, 0
		Reserved:2=0
		BTTime:4=14000		# Length of time to give to BT in uSeconds
		Period:4=20000		# Length of the period in uSeconds
	}
}

robust_btc_disable={
	CmdCode=0x00e0		# do NOT change this line

	Action:2=1			# SET
	RSVD:2=0

	# Robust Coex Mode TLV
	RobustCoexTlvType:2=0x0160
	RobustCoexTlvLength:2={
		Enable:1=0x00		# Disable Robust Coex Mode
		Reserved:3=0
	}
}
######################### Robust Coex command ###############
